<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="games_1.exe"/>
    <OBJFILES value="games_1.obj games.obj gamesabout.obj musicplayer.obj kolkoikrzyzyk.obj 
      soundgame.obj wygrywa_tictactoe.obj Tut.obj musicinstrukcja.obj 
      TicTutorial.obj SoundGameTut.obj"/>
    <RESFILES value="games_1.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) games.dfm gamesabout.dfm musicplayer.dfm kolkoikrzyzyk.dfm 
      soundgame.dfm wygrywa_tictactoe.dfm Tut.dfm musicinstrukcja.dfm 
      TicTutorial.dfm SoundGameTut.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dclocx.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="games_1.cpp"/>
    <INCLUDEPATH value="scr;$(BCB)\Projects;&quot;C:\Users\Adam Kicior\Desktop\Adam Kicior progr wizualne&quot;;&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot;;&quot;\\PWSPDC01\users$\st4\Pulpit\Adam Kicior progr wizualne\lab 2&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="scr;$(BCB)\Projects;&quot;C:\Users\Adam Kicior\Desktop\Adam Kicior progr wizualne&quot;;&quot;C:\Program Files (x86)\Borland\CBuilder6\Projects&quot;;&quot;\\PWSPDC01\users$\st4\Pulpit\Adam Kicior progr wizualne\lab 2&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="games_1.res" FORMNAME="" UNITNAME="games_1.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="games_1.cpp" FORMNAME="" UNITNAME="games_1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="games.cpp" FORMNAME="Form1" UNITNAME="games" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="gamesabout.cpp" FORMNAME="About11" UNITNAME="gamesabout" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="musicplayer.cpp" FORMNAME="MPlayer" UNITNAME="musicplayer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="kolkoikrzyzyk.cpp" FORMNAME="TicTacToe" UNITNAME="kolkoikrzyzyk" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="soundgame.cpp" FORMNAME="Game" UNITNAME="soundgame" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="wygrywa_tictactoe.cpp" FORMNAME="Wygrywa" UNITNAME="wygrywa_tictactoe" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Tut.cpp" FORMNAME="Form2" UNITNAME="Tut" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="musicinstrukcja.cpp" FORMNAME="PlayerTutorial" UNITNAME="musicinstrukcja" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TicTutorial.cpp" FORMNAME="TicTacTutorial" UNITNAME="TicTutorial" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SoundGameTut.cpp" FORMNAME="SoundTut" UNITNAME="SoundGameTut" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1045
CodePage=1250

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>